[loggers]
keys=root,validations,get_all_variables,create_objects,run_presc_data_ingest,presc_run_data_preprocessing,presc_run_data_transform,presc_run_data_extraction,pres_run_data_persist_postgre_sql

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_get_all_variables]
level=DEBUG
handlers=fileHandler
qualName=get_all_variables
propagate=0

[logger_create_objects]
level=DEBUG
handlers=fileHandler
qualName=create_objects
propagate=0

[logger_validations]
level=DEBUG
handlers=fileHandler
qualName=validations
propagate=0

[logger_run_presc_data_ingest]
level=DEBUG
handlers=fileHandler
qualName=run_presc_data_ingest
propagate=0

[logger_presc_run_data_preprocessing]
level=DEBUG
handlers=fileHandler
qualName=presc_run_data_preprocessing
propagate=0

[logger_presc_run_data_transform]
level=DEBUG
handlers=fileHandler
qualName=presc_run_data_transform
propagate=0

[logger_presc_run_data_extraction]
level=DEBUG
handlers=fileHandler
qualName=presc_run_data_extraction
propogate=0

[logger_pres_run_data_persist_postgre_sql]
level=DEBUG
handlers=fileHandler
qualName=pres_run_data_persist_postgre_sql
propogate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('run_presc_pipeline.log','a')

[formatter_fileFormatter]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s
date_fmt="%d-%b-%y %H:%M:%S"